#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 18

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/field000.jpg			# [0]土
TEXTURE_FILENAME = data/TEXTURE/road000.jpg				# [1]山テクスチャ
TEXTURE_FILENAME = data/TEXTURE/dansa000.jpg			# [2]段差
TEXTURE_FILENAME = data/TEXTURE/field001.jpg			# [3]草テクスチャ
TEXTURE_FILENAME = data/TEXTURE/field002.jpg			# [4]草
TEXTURE_FILENAME = data/TEXTURE/field003.jpg			# [5]モール公園仕切り床
TEXTURE_FILENAME = data/TEXTURE/field004.jpg			# [6]道路
TEXTURE_FILENAME = data/TEXTURE/dansa000.png			# [7]道路
TEXTURE_FILENAME = data/TEXTURE/field005.jpg			# [8]砂場
TEXTURE_FILENAME = data/TEXTURE/field006.jpg			# [9]アスファルト
TEXTURE_FILENAME = data/TEXTURE/field007.jpg			# [10]ステージ商店街間道路
TEXTURE_FILENAME = data/TEXTURE/block002.jpg			# [11]商店街奥壁
TEXTURE_FILENAME = data/TEXTURE/streetlamp000.jpg		# [12]商店街奥仕切り
TEXTURE_FILENAME = data/TEXTURE/block003.jpg			# [13]商店街奥壁
TEXTURE_FILENAME = data/TEXTURE/field008.jpg			# [14]商店街道路
TEXTURE_FILENAME = data/TEXTURE/block004.jpg			# [15]商店街道路
TEXTURE_FILENAME = data/TEXTURE/field009.jpg			# [16]商店街道路
TEXTURE_FILENAME = data/TEXTURE/field010.jpg			# [17]商店街道路

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 5

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/1mcube.x	# [0]砂場
MODEL_FILENAME = data/MODEL/2mcube.x			# [1]木
MODEL_FILENAME = data/MODEL/3mcube.x			# [2]木
MODEL_FILENAME = data/MODEL/4mcube.x			# [3]木
MODEL_FILENAME = data/MODEL/5mcube.x			# [4]フェンス上

#------------------------------------------------------------------------------
# カメラ情報
#------------------------------------------------------------------------------
CAMERASET
	POS = -208.78 79.02 381.75			# 視点
	REF = 53.42 -37.93 -75.02				# 注視点
END_CAMERASET

#------------------------------------------------------------------------------
# ライト情報
#------------------------------------------------------------------------------
LIGHTSET
	DIRECTION = 0.22 -0.87 0.44		# 方向
	DIFFUSE = 1.0 1.0 1.0			# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.80 0.23 -0.55	# 方向
	DIFFUSE = 0.65 0.65 0.65		# 拡散光
END_LIGHTSET

LIGHTSET
	DIRECTION = 0.89 -0.11 0.44		# 方向
	DIFFUSE = 0.15 0.15 0.15		# 拡散光
END_LIGHTSET

#------------------------------------------------------------------------------
# 空情報
#------------------------------------------------------------------------------
SKYSET
	TEXTYPE = 0
	MOVE = 0.00002
END_SKYSET

#------------------------------------------------------------------------------
# 山情報
#------------------------------------------------------------------------------
MOUNTAINSET
	TEXTYPE = 1
END_MOUNTAINSET

MODELSET
	TYPE = 4
	POS = 260.0 0.0 -0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 260.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 160.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 60.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -40.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -140.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -240.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -240.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -240.0 0.0 -100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -240.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 260.0 0.0 -100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 260.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 260.0 0.0 -300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 260.0 0.0 -400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 260.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 260.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 260.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 260.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 160.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = 60.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -40.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -140.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -240.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -340.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -440.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -540.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -640.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -740.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -840.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -840.0 0.0 -700.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -840.0 0.0 -600.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -840.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -840.0 0.0 -400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -840.0 0.0 -300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -840.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -840.0 0.0 -100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -240.0 0.0 200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -240.0 0.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -240.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -340.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -440.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -540.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -640.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -740.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -840.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -940.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1040.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1140.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1240.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1240.0 0.0 300.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1240.0 0.0 200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1240.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1240.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1240.0 0.0 -100.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1240.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -943.4 0.0 -796.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1043.4 0.0 -796.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1143.4 0.0 -756.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1243.4 0.0 -716.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1343.4 0.0 -676.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1443.4 0.0 -636.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1543.4 0.0 -596.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1643.4 0.0 -556.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1743.4 0.0 -516.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1843.4 0.0 -476.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1943.4 0.0 -476.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1943.4 0.0 -376.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1943.4 0.0 -276.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1943.4 0.0 -176.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1943.4 0.0 -76.6
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1903.4 0.0 23.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1863.4 0.0 123.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1823.4 0.0 223.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1783.4 0.0 323.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1743.4 0.0 423.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1303.4 0.0 503.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1363.4 0.0 603.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1423.4 0.0 703.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1463.4 0.0 803.4
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1565.7 0.0 802.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1665.7 0.0 802.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1765.7 0.0 802.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1865.7 0.0 802.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -1965.7 0.0 802.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2065.7 0.0 762.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2165.7 0.0 702.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2225.7 0.0 642.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2245.7 0.0 562.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2265.7 0.0 482.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2265.7 0.0 202.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2325.7 0.0 142.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2365.7 0.0 62.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2040.4 0.0 -463.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2140.4 0.0 -463.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2240.4 0.0 -463.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2340.4 0.0 -463.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2440.4 0.0 -463.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2540.4 0.0 -463.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2640.4 0.0 -463.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2740.4 0.0 -463.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2460.0 0.0 37.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2560.0 0.0 37.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2660.0 0.0 37.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2760.0 0.0 37.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2845.9 0.0 -461.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2945.9 0.0 -461.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3045.9 0.0 -461.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2856.2 0.0 36.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2956.2 0.0 36.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3056.2 0.0 36.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2892.3 0.0 420.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2986.5 0.0 414.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3086.5 0.0 414.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3186.5 0.0 414.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3286.5 0.0 414.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3386.5 0.0 414.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3486.5 0.0 414.3
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2247.1 0.0 753.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2347.1 0.0 793.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2447.1 0.0 833.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2547.1 0.0 833.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2647.1 0.0 833.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2747.1 0.0 833.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2847.1 0.0 833.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2947.1 0.0 833.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3047.1 0.0 833.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3147.1 0.0 833.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3247.1 0.0 833.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3347.1 0.0 833.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3447.1 0.0 833.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3157.4 0.0 36.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3137.4 0.0 -463.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3237.4 0.0 -463.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3337.4 0.0 -463.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3437.4 0.0 -463.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3537.4 0.0 -463.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3577.4 0.0 416.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3577.4 0.0 316.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3577.4 0.0 216.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3617.4 0.0 156.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3637.4 0.0 76.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3637.4 0.0 -23.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3597.4 0.0 -103.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3637.4 0.0 -183.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3637.4 0.0 -243.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3617.4 0.0 -303.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3597.4 0.0 -363.9
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2292.7 0.0 460.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3538.0 0.0 826.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3638.0 0.0 826.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3738.0 0.0 826.1
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3772.1 0.0 763.7
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3846.2 0.0 817.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -3946.2 0.0 817.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4046.2 0.0 817.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

MODELSET
	TYPE = 4
	POS = -4146.2 0.0 817.8
	ROT = 0.0 0.0 0.0
	SHADOW = 1		#使用しない場合は0
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！
